spec/qasm2.bib (before)
@article{green13,
author = {A. S. Green and P. LeFanu Lumsdaine and N. J. Ross and P. Selinger and B. Valiron},
title = {Quipper: a scalable quantum programming language},
journal = {ACM SIGPLAN Notices},
number = {48(6)},
pages = {333--342},
year = {2013},
}

@misc{quipper,
title = {The {Q}uipper {L}anguage},
howpublished = "\url{http://www.mathstat.dal.ca/~selinger/quipper/}",
note = {accessed November 2016},
year = {2013},
}

@article{valiron15,
author = {B. Valiron and N. Ross and P. Selinger and D. Scott Alexander and J. Smith},
title = {Programming the quantum future},
journal = {Communications of the ACM},
volume = {58},
number = {8},
pages = {52--61},
year = {2015},
}

@misc{qasmtools,
author = {A. Cross}, 
title = {qasm-tools},
howpublished  = "\url{http://www.media.mit.edu/quanta/quanta-web/projects/qasm-tools/}",
note = {accessed November 2016},
year = {2005},
}

@misc{qasm2circ,
author = {I. Chuang},
title = {qasm2circ},
howpublished = "\url{http://www.media.mit.edu/quanta/qasm2circ/}", 
year = {2005},
note = {accessed November 2016},
}

@article{svore06,
author = {K. Svore and A. Cross and A. Aho and I. Chuang and I. Markov},
title = {A layered software architecture for quantum computing design tools}, 
journal = {IEEE Computer},
number = {39(1)},
pages = {74--83}, 
year = {2006},
}

@article{quale,
author = {S. Balensiefer and L. Kreger-Stickles and M. Oskin},
title = {{QUALE}: quantum architecture layout evaluator}, 
journal = {Proc. SPIE 5815, Quantum information and computation III},
number = {103},
year = {2005},
}

@misc{qe,
title = {The {IBM} {Q}uantum {E}xperience},
howpublished = "\url{http://www.research.ibm.com/quantum/}",
note = {accessed November 2016},
year = {2016},
} 

@article{barenco95,
author = {A. Barenco and C. Bennett and R. Cleve and D. DiVincenzo and N. Margolus and P. Shor and T. Sleator and J. Smolin and H. Weinfurter}, 
title = {Elementary gates for quantum computation}, 
journal = {Phys. Rev. A},
volume = {52}, 
number = {3457},
year = {1995},
}

@article{scaffold,
author = {A. JavadiAbhari and S. Patil and D. Kudrow and J. Heckey and A. Lvov and F. Chong and M. Martonosi}, 
title = {{ScaffCC}: a framework for compilation and analysis of quantum computing programs}, 
journal = {ACM International Conference on Computing Frontiers (CF 2014)},
year = {2014},
}

@misc{scaffcc,
title={Compilation, analysis and optimization framework for the {S}caffold quantum programming language},
howpublished="\url{https://github.com/epiqc/ScaffCC}",
note = {accessed November 2016},
year = {2016},
}

@article{cuccaro04,
author = {S. Cuccaro and T. Draper and S. Kutin and D. Moulton}, 
title = {A new quantum ripple-carry addition circuit}, 
journal = {arXiv:quant-ph/0410184},
year = {2004},
}

@article{haner16,
author = {T. H\"aner and D. Steiger and K. Svore and M. Troyer},
title = {A software methodology for compiling quantum programs},
journal = {arxiv:1604.01401},
year = {2016},
}

@misc{qpic,
author={T. Draper and S. Kutin},
title={$\langle\mathrm{q}|\mathrm{pic}\rangle$: Quantum Circuit Diagrams in LaTeX}, 
howpublished = "\url{https://github.com/qpic/qpic}", 
note = {accessed November 2016},
year = {2016},
}

@misc{liquid,
title={{LIQ$Ui|\rangle$}: {T}he {L}anguage {I}ntegrated {Q}uantum {O}perations {S}imulator},
howpublished="\url{http://stationq.github.io/Liquid/}",
note = {accessed November 2016},
year = {2016},
}

@article{ws14,
author = {D. Wecker and K. Svore},
title = {{LIQ$Ui|\rangle$}: A software design architecture and domain-specific language for quantum computing},
journal = {arXiv:1402.4467},
year = {2014},
}

@misc{qcl,
author = {B. Omer},
title = {{QCL} -- A Programming Language for Quantum Computers},
howpublished = "\url{http://tph.tuwien.ac.at/~oemer/qcl.html}",
note = {accessed November 2016},
year = {1998},
}

@article{omer03,
author = {B. Omer},
title = {Structured quantum programming},
journal = {Vienna University of Technology, Ph. D. thesis},
year = {2003},
}

@misc{quiddpro,
author = {G. Viamontes and H. Garcia and I. Markov and J. Hayes},
title = {{QuIDDPro}: High-Performance Quantum Circuit Simulation},
howpublished = "\url{http://vlsicad.eecs.umich.edu/Quantum/qp/}",
note = {accessed November 2016},
year = {2004},
}

@article{viamontes05,
author = {G. F. Viamontes and I. L. Markov and J. P. Hayes},
title = {Graph-based simulation of quantum computation in the density matrix representation},
journal = {Quant. Inf. Comp.},
volume = {5},
number = {2},
pages = {113--130},
year = {2005},
}

@article{chiselq,
author = {X. Liu and J. Kubiatowicz}, 
title = {{Chisel-Q}: designing quantum circuits with a {S}cala embedded language}, 
journal = {IEEE 31st International Conference on Computer Design (ICCD)},
year = {2013},
}

@misc{chisel,
title = {Chisel: constructing hardware in a {S}cala embedded language},
howpublished = "\url{https://chisel.eecs.berkeley.edu/}",
note = {accessed November 2016},
year = {2016},
}

@misc{projectq,
title = {{P}roject{Q}},
howpublished = "\url{https://projectq.ch}",
note = {accessed January 2017},
year = {2017},	
}

@article{steiger16,
title={{P}roject{Q}: An Open Source Software Framework for Quantum Computing},
journal={arXiv:1612.08091},
author={D. S. Steiger, T. H\"aner, M. Troyer},
year={2016},
}

@article{dousti16,
author = {M. Dousti and A. Shafaei and M. Pedram},
title = {{S}quash 2: a hierarchical scalable quantum mapper considering ancilla sharing},
journal = {Quant. Inf. Comp.},
volume = {16},
number = {(4)},
year = {2016},
}

@article{selinger04,
author = {P. Selinger},
title = {A brief survey of quantum programming languages},
journal = {Proc. Seventh Int'l Symp. Functional and Logic Programming},
pages = {1--6},
year = {2004},
}

@article{gay06,
author = {S. Gay},
title = {Quantum programming languages: survey and bibliography},
journal = {Math. Structures in Computer Science},
volume = {16},
pages = {581--600},
year = {2006},
}

@article{drechsler12,
author = {R. Drechsler and R. Wille},
title = {Reversible circuits: recent accomplishments and future challenges for an emerging technology},
journal = {LNCS},
number = {7373},
pages = {383--392},
year = {2012},
}

@book{NC00,
author = {M. Nielsen and I. Chuang},
title = {Quantum computation and quantum information},
year = {2000},
publisher = {Cambridge University Press},
}

@book{mermin,
author = {N. D. Mermin}, 
title = {Quantum Computer Science}, 
publisher = {Cambridge}, 
year = {2007},
}

spec/qasm2.bib (after)
@article{green13,
author = {A. S. Green and P. LeFanu Lumsdaine and N. J. Ross and P. Selinger and B. Valiron},
title = {Quipper: a scalable quantum programming language},
journal = {ACM SIGPLAN Notices},
number = {48(6)},
pages = {333--342},
year = {2013},
}

@misc{quipper,
title = {The {Q}uipper {L}anguage},
howpublished = "\url{http://www.mathstat.dal.ca/~selinger/quipper/}",
note = {accessed November 2016},
year = {2013},
}

@article{valiron15,
author = {B. Valiron and N. Ross and P. Selinger and D. Scott Alexander and J. Smith},
title = {Programming the quantum future},
journal = {Communications of the ACM},
volume = {58},
number = {8},
pages = {52--61},
year = {2015},
}

@misc{qasmtools,
author = {A. Cross}, 
title = {qasm-tools},
howpublished  = "\url{http://www.media.mit.edu/quanta/quanta-web/projects/qasm-tools/}",
note = {accessed November 2016},
year = {2005},
}

@misc{qasm2circ,
author = {I. Chuang},
title = {qasm2circ},
howpublished = "\url{http://www.media.mit.edu/quanta/qasm2circ/}", 
year = {2005},
note = {accessed November 2016},
}

@article{svore06,
author = {K. Svore and A. Cross and A. Aho and I. Chuang and I. Markov},
title = {A layered software architecture for quantum computing design tools}, 
journal = {IEEE Computer},
number = {39(1)},
pages = {74--83}, 
year = {2006},
}

@article{quale,
author = {S. Balensiefer and L. Kreger-Stickles and M. Oskin},
title = {{QUALE}: quantum architecture layout evaluator}, 
journal = {Proc. SPIE 5815, Quantum information and computation III},
number = {103},
year = {2005},
}

@misc{qe,
title = {The {IBM} {Q}uantum {E}xperience},
howpublished = "\url{http://www.research.ibm.com/quantum/}",
note = {accessed November 2016},
year = {2016},
} 

@article{barenco95,
author = {A. Barenco and C. Bennett and R. Cleve and D. DiVincenzo and N. Margolus and P. Shor and T. Sleator and J. Smolin and H. Weinfurter}, 
title = {Elementary gates for quantum computation}, 
journal = {Phys. Rev. A},
volume = {52}, 
number = {3457},
year = {1995},
}

@article{scaffold,
author = {A. JavadiAbhari and S. Patil and D. Kudrow and J. Heckey and A. Lvov and F. Chong and M. Martonosi}, 
title = {{ScaffCC}: a framework for compilation and analysis of quantum computing programs}, 
journal = {ACM International Conference on Computing Frontiers (CF 2014)},
year = {2014},
}

@misc{scaffcc,
title={Compilation, analysis and optimization framework for the {S}caffold quantum programming language},
howpublished="\url{https://github.com/epiqc/ScaffCC}",
note = {accessed November 2016},
year = {2016},
}

@article{cuccaro04,
author = {S. Cuccaro and T. Draper and S. Kutin and D. Moulton}, 
title = {A new quantum ripple-carry addition circuit}, 
journal = {arXiv:quant-ph/0410184},
year = {2004},
}

@article{haner16,
author = {T. H\"aner and D. Steiger and K. Svore and M. Troyer},
title = {A software methodology for compiling quantum programs},
journal = {arxiv:1604.01401},
year = {2016},
}

@misc{qpic,
author={T. Draper and S. Kutin},
title={$\langle\mathrm{q}|\mathrm{pic}\rangle$: Quantum Circuit Diagrams in LaTeX}, 
howpublished = "\url{https://github.com/qpic/qpic}", 
note = {accessed November 2016},
year = {2016},
}

@misc{liquid,
title={{LIQ$Ui|\rangle$}: {T}he {L}anguage {I}ntegrated {Q}uantum {O}perations {S}imulator},
howpublished="\url{http://stationq.github.io/Liquid/}",
note = {accessed November 2016},
year = {2016},
}

@article{ws14,
author = {D. Wecker and K. Svore},
title = {{LIQ$Ui|\rangle$}: A software design architecture and domain-specific language for quantum computing},
journal = {arXiv:1402.4467},
year = {2014},
}

@misc{qcl,
author = {B. Omer},
title = {{QCL} -- A Programming Language for Quantum Computers},
howpublished = "\url{http://tph.tuwien.ac.at/~oemer/qcl.html}",
note = {accessed November 2016},
year = {1998},
}

@article{omer03,
author = {B. Omer},
title = {Structured quantum programming},
journal = {Vienna University of Technology, Ph. D. thesis},
year = {2003},
}

@misc{quiddpro,
author = {G. Viamontes and H. Garcia and I. Markov and J. Hayes},
title = {{QuIDDPro}: High-Performance Quantum Circuit Simulation},
howpublished = "\url{http://vlsicad.eecs.umich.edu/Quantum/qp/}",
note = {accessed November 2016},
year = {2004},
}

@article{viamontes05,
author = {G. F. Viamontes and I. L. Markov and J. P. Hayes},
title = {Graph-based simulation of quantum computation in the density matrix representation},
journal = {Quant. Inf. Comp.},
volume = {5},
number = {2},
pages = {113--130},
year = {2005},
}

@article{chiselq,
author = {X. Liu and J. Kubiatowicz}, 
title = {{Chisel-Q}: designing quantum circuits with a {S}cala embedded language}, 
journal = {IEEE 31st International Conference on Computer Design (ICCD)},
year = {2013},
}

@misc{chisel,
title = {Chisel: constructing hardware in a {S}cala embedded language},
howpublished = "\url{https://chisel.eecs.berkeley.edu/}",
note = {accessed November 2016},
year = {2016},
}

@misc{projectq,
title = {{P}roject{Q}},
howpublished = "\url{https://projectq.ch}",
note = {accessed January 2017},
year = {2017},	
}

@article{steiger16,
title={{P}roject{Q}: An Open Source Software Framework for Quantum Computing},
journal={arXiv:1612.08091},
author={D. S. Steiger, T. H\"aner, M. Troyer},
year={2016},
}

@article{dousti16,
author = {M. Dousti and A. Shafaei and M. Pedram},
title = {{S}quash 2: a hierarchical scalable quantum mapper considering ancilla sharing},
journal = {Quant. Inf. Comp.},
volume = {16},
number = {(4)},
year = {2016},
}

@article{selinger04,
author = {P. Selinger},
title = {A brief survey of quantum programming languages},
journal = {Proc. Seventh Int'l Symp. Functional and Logic Programming},
pages = {1--6},
year = {2004},
}

@article{gay06,
author = {S. Gay},
title = {Quantum programming languages: survey and bibliography},
journal = {Math. Structures in Computer Science},
volume = {16},
pages = {581--600},
year = {2006},
}

@article{drechsler12,
author = {R. Drechsler and R. Wille},
title = {Reversible circuits: recent accomplishments and future challenges for an emerging technology},
journal = {LNCS},
number = {7373},
pages = {383--392},
year = {2012},
}

@book{NC00,
author = {M. Nielsen and I. Chuang},
title = {Quantum computation and quantum information},
year = {2000},
publisher = {Cambridge University Press},
}

@book{mermin,
author = {N. D. Mermin}, 
title = {Quantum Computer Science}, 
publisher = {Cambridge}, 
year = {2007},
}

@article{smith16,
author = {R. Smith and M. Curtis and W. Zeng},
title = {A Practical Quantum Instruction Set Architecture},
journal={arXiv:1608.03355},
year = {2016}
}

@misc{Quil,
title = {Quil},
howpublished = "\url{https://github.com/rigetticomputing/pyquil}",
year = {2017}
}

spec/qasm2.bib (diff)
@@ -232,3 +232,16 @@ title = {Quantum Computer Science},
 publisher = {Cambridge}, 
 year = {2007},
 }
+
+@article{smith16,
+author = {R. Smith and M. Curtis and W. Zeng},
+title = {A Practical Quantum Instruction Set Architecture},
+journal={arXiv:1608.03355},
+year = {2016}
+}
+
+@misc{Quil,
+title = {Quil},
+howpublished = "\url{https://github.com/rigetticomputing/pyquil}",
+year = {2017}
+}
